<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-fu-wqU">
                                <rect key="frame" x="22" y="222" width="111" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="JpC-3v-jt1"/>
                                    <constraint firstAttribute="height" constant="124" id="rjd-aa-cqf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-u4-67e">
                                <rect key="frame" x="141" y="222" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="98V-e9-Fcg">
                                <rect key="frame" x="260" y="222" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-gD-hkA">
                                <rect key="frame" x="22" y="364" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-Z9-7HO">
                                <rect key="frame" x="141" y="364" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-tu-lt2">
                                <rect key="frame" x="260" y="364" width="111" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-cl-u2K">
                                <rect key="frame" x="116" y="86" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lbY-DK-qk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-TA-Jg5">
                                <rect key="frame" x="116" y="696" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ne6-on-B6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-KI-g5E">
                                <rect key="frame" x="23" y="508" width="111" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="wEx-QA-BNy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-Tv-Wse">
                                <rect key="frame" x="142" y="508" width="111" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-7f-uj3">
                                <rect key="frame" x="260" y="508" width="111" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-Dv-iME">
                                <rect key="frame" x="117" y="137" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="S8T-ol-2NJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkn-Dv-iME" firstAttribute="top" secondItem="HqB-cl-u2K" secondAttribute="bottom" constant="15" id="1OK-7c-OQo"/>
                            <constraint firstItem="KNL-u4-67e" firstAttribute="trailing" secondItem="5hz-Z9-7HO" secondAttribute="trailing" id="1yR-1Z-IFS"/>
                            <constraint firstItem="5hz-Z9-7HO" firstAttribute="bottom" secondItem="E8E-tu-lt2" secondAttribute="bottom" id="1yc-yO-nxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6J0-TA-Jg5" secondAttribute="bottom" constant="86" id="2If-mW-VBk"/>
                            <constraint firstItem="HqB-cl-u2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="2bm-Zf-L6W"/>
                            <constraint firstItem="Xkn-Dv-iME" firstAttribute="centerX" secondItem="kfq-Tv-Wse" secondAttribute="centerX" id="644-VU-voJ"/>
                            <constraint firstItem="E8E-tu-lt2" firstAttribute="trailing" secondItem="vLE-7f-uj3" secondAttribute="trailing" id="7at-IE-k4c"/>
                            <constraint firstItem="kfq-Tv-Wse" firstAttribute="leading" secondItem="9BG-KI-g5E" secondAttribute="trailing" constant="8" id="7gH-Wa-5Va"/>
                            <constraint firstItem="G4L-gD-hkA" firstAttribute="bottom" secondItem="5hz-Z9-7HO" secondAttribute="bottom" id="9IT-sT-Shn"/>
                            <constraint firstItem="9BG-KI-g5E" firstAttribute="top" secondItem="kfq-Tv-Wse" secondAttribute="top" id="9XC-fj-5yZ"/>
                            <constraint firstItem="98V-e9-Fcg" firstAttribute="leading" secondItem="E8E-tu-lt2" secondAttribute="leading" id="AbF-Sz-bUp"/>
                            <constraint firstItem="9BG-KI-g5E" firstAttribute="bottom" secondItem="kfq-Tv-Wse" secondAttribute="bottom" id="C05-1A-bnk"/>
                            <constraint firstItem="Xkn-Dv-iME" firstAttribute="centerX" secondItem="KNL-u4-67e" secondAttribute="centerX" id="CfR-Yk-xG0"/>
                            <constraint firstItem="KNL-u4-67e" firstAttribute="leading" secondItem="QhG-fu-wqU" secondAttribute="trailing" constant="8" id="O13-Pe-Xh5"/>
                            <constraint firstItem="Xkn-Dv-iME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="O3L-Qs-0Ls"/>
                            <constraint firstItem="98V-e9-Fcg" firstAttribute="leading" secondItem="KNL-u4-67e" secondAttribute="trailing" constant="8" id="OMV-ek-fwj"/>
                            <constraint firstItem="KNL-u4-67e" firstAttribute="leading" secondItem="5hz-Z9-7HO" secondAttribute="leading" id="OZ6-AD-N6r"/>
                            <constraint firstItem="G4L-gD-hkA" firstAttribute="top" secondItem="5hz-Z9-7HO" secondAttribute="top" id="Q7y-fc-kLS"/>
                            <constraint firstItem="QhG-fu-wqU" firstAttribute="trailing" secondItem="G4L-gD-hkA" secondAttribute="trailing" id="QjB-hN-6s7"/>
                            <constraint firstItem="HqB-cl-u2K" firstAttribute="leading" secondItem="6J0-TA-Jg5" secondAttribute="leading" id="R1y-OM-Sft"/>
                            <constraint firstItem="HqB-cl-u2K" firstAttribute="trailing" secondItem="6J0-TA-Jg5" secondAttribute="trailing" id="RYU-Px-0B0"/>
                            <constraint firstItem="QhG-fu-wqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="TKG-c7-o18"/>
                            <constraint firstItem="QhG-fu-wqU" firstAttribute="top" secondItem="Xkn-Dv-iME" secondAttribute="bottom" constant="49" id="Txg-rm-lvC"/>
                            <constraint firstItem="HqB-cl-u2K" firstAttribute="centerX" secondItem="KNL-u4-67e" secondAttribute="centerX" id="VfY-o4-TgY"/>
                            <constraint firstItem="QhG-fu-wqU" firstAttribute="leading" secondItem="G4L-gD-hkA" secondAttribute="leading" id="X1L-lz-VAQ"/>
                            <constraint firstItem="KNL-u4-67e" firstAttribute="top" secondItem="98V-e9-Fcg" secondAttribute="top" id="Z3O-AZ-R2f"/>
                            <constraint firstItem="98V-e9-Fcg" firstAttribute="trailing" secondItem="E8E-tu-lt2" secondAttribute="trailing" id="ZgK-Jf-bXo"/>
                            <constraint firstItem="QhG-fu-wqU" firstAttribute="top" secondItem="KNL-u4-67e" secondAttribute="top" id="a7q-RM-jIi"/>
                            <constraint firstItem="HqB-cl-u2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beD-78-QVM"/>
                            <constraint firstItem="KNL-u4-67e" firstAttribute="bottom" secondItem="98V-e9-Fcg" secondAttribute="bottom" id="cwo-1I-9lj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98V-e9-Fcg" secondAttribute="trailing" constant="22" id="fXv-fQ-8my"/>
                            <constraint firstItem="kfq-Tv-Wse" firstAttribute="top" secondItem="vLE-7f-uj3" secondAttribute="top" id="g6e-hr-xiI"/>
                            <constraint firstItem="QhG-fu-wqU" firstAttribute="bottom" secondItem="KNL-u4-67e" secondAttribute="bottom" id="haY-Ma-qpk"/>
                            <constraint firstItem="G4L-gD-hkA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jju-q8-Yud"/>
                            <constraint firstItem="E8E-tu-lt2" firstAttribute="leading" secondItem="vLE-7f-uj3" secondAttribute="leading" id="l0Y-ux-mUs"/>
                            <constraint firstItem="kfq-Tv-Wse" firstAttribute="bottom" secondItem="vLE-7f-uj3" secondAttribute="bottom" id="laP-wH-sfb"/>
                            <constraint firstItem="HqB-cl-u2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="obs-iG-0YC"/>
                            <constraint firstItem="9BG-KI-g5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="tFg-o4-izc"/>
                            <constraint firstItem="G4L-gD-hkA" firstAttribute="top" secondItem="QhG-fu-wqU" secondAttribute="bottom" constant="18" id="vgw-ME-pEi"/>
                            <constraint firstItem="9BG-KI-g5E" firstAttribute="top" secondItem="G4L-gD-hkA" secondAttribute="bottom" constant="20" id="whL-Xx-vT8"/>
                            <constraint firstItem="5hz-Z9-7HO" firstAttribute="top" secondItem="E8E-tu-lt2" secondAttribute="top" id="yD0-kO-UgK"/>
                            <constraint firstItem="6J0-TA-Jg5" firstAttribute="top" secondItem="9BG-KI-g5E" secondAttribute="bottom" constant="64" id="zfH-2a-dlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="6J0-TA-Jg5" id="ZlO-iA-Fua"/>
                        <outlet property="kenny1" destination="QhG-fu-wqU" id="tjf-AX-7KL"/>
                        <outlet property="kenny2" destination="KNL-u4-67e" id="V7j-rr-czh"/>
                        <outlet property="kenny3" destination="98V-e9-Fcg" id="doQ-Vd-0Yv"/>
                        <outlet property="kenny4" destination="G4L-gD-hkA" id="z5h-LR-ccF"/>
                        <outlet property="kenny5" destination="5hz-Z9-7HO" id="1U5-yX-Aag"/>
                        <outlet property="kenny6" destination="E8E-tu-lt2" id="IPV-jF-MBL"/>
                        <outlet property="kenny7" destination="9BG-KI-g5E" id="j19-Ec-4rX"/>
                        <outlet property="kenny8" destination="kfq-Tv-Wse" id="SGY-sf-51z"/>
                        <outlet property="kenny9" destination="vLE-7f-uj3" id="hxk-dR-wIy"/>
                        <outlet property="scoreLabel" destination="Xkn-Dv-iME" id="3ts-Ic-h43"/>
                        <outlet property="timeLabel" destination="HqB-cl-u2K" id="fnF-W4-j9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
